# BPM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/psystems/co/bpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psystems/co/bpm/: BPMApplication.java
app/src/main/java/psystems/co/bpm/api/: Gson.java  JsonClientApi.java  UsStatesApi.java
app/src/main/java/psystems/co/bpm/domain/interactors/: Interactor.java
app/src/main/java/psystems/co/bpm/domain/model/: ZipCodeDomain.java
app/src/main/java/psystems/co/bpm/domain/threads/: InteractorExecuterOfTaskDetailsImpl.java  InteractorExecutor.java  InteractorExecutorImpl.java  InteractorExecutorOfInitiateTaskUrl.java  InteractorExecutorOfInitiateTaskUrlImpl.java  InteractorExecutorOfInitiateTasks.java  (+4 more)
app/src/main/java/psystems/co/bpm/injection/: ActivityScope.java
app/src/main/java/psystems/co/bpm/presenters/: LoginPresenter.java  LoginPresenterImpl.java  ZipCodesPresenter.java  ZipCodesPresenterImpl.java
app/src/main/java/psystems/co/bpm/util/: ActivitySwiping.java  EntityMapper.java  NetworkUtils.java  SharedPreference.java  ZipCodeMapperDomain.java  ZipCodeMapperUi.java
app/src/main/res/drawable/: gradient_app.xml
app/src/main/res/drawable-v24/: textview_selector.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_task_details.xml  activity_task_initiatiable.xml  filter_dailog.xml  login.xml  sort_dailog.xml  spinner_item.xml  task_initiate.xml  tasks_initiate_items.xml  tasks_layout.xml  test.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress_dark.xml
app/src/test/java/psystems/co/bpm/: ExampleUnitTest.java
(+93 files in other folders)
