<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@color/main_bg"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:textSize="16dp"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />